# Checkers-ML

./: .gitignore  README.md  pom.xml
src/main/java/checkers/: BoardData.java  Game.java  Main.java  MoveHistory.java
src/main/java/checkers/board/: Board.java  Move.java  Position.java  Side.java
src/main/java/checkers/piece/: King.java  Pawn.java  Piece.java  Space.java
src/main/java/checkers/player/: HumanPlayer.java  Player.java  RandomPlayer.java
src/main/java/ml/example/: ExampleAIPlayer.java  ExampleTrainer.java  Main.java
src/main/resources/: spring.xml
src/main/resources/properties/spring/: db.xml
src/test/java/checkers/: MainMoveTest.java
